# PiDev

./: .env  README.md  README_AUTO_EMAIL.md  README_DATABASE.md  README_DEPENDENCY_ISSUES.md  README_EMAIL_SIMULATOR.md  README_EXECUTION.md  README_MAIN_APP.md  README_SENDGRID.md  README_TRAJET.md  create_trajet_table.sql  database_init.sql  pom.xml  run.bat  run.sh  run_without_javafx_plugin.bat  run_without_javafx_plugin.sh  settings.xml
gestion_covoiturage/: pom.xml
gestion_covoiturage/src/main/java/: MainApp.java
gestion_covoiturage/src/main/java/org/example/: Main.java
gestion_covoiturage/src/main/java/org/example/controllers/: ConducteurController.java  CovoiturageController.java  SideBarBackController.java  VoitureController.java
gestion_covoiturage/src/main/java/org/example/entities/: Conducteur.java  Covoiturage.java  Voiture.java
gestion_covoiturage/src/main/java/org/example/services/: ConducteurService.java  CovoiturageService.java  VoitureService.java
gestion_covoiturage/src/main/java/org/example/utiles/: dataSource.java
gestion_covoiturage/src/main/resources/: Conducteur.fxml  Covoiturage.fxml  MainLayout.fxml  SideBarBack.fxml  Voiture.fxml
gestion_covoiturage/src/main/resources/styles/: advanced_styles.css
src/main/java/controller/: AfficherTrajetController.java  AfficherVoitureController.java  AjouterTrajetController.java  AjouterVoitureController.java  ListeTrajetController.java  ListeVoitureController.java  MainAppController.java  MainMenuController.java  ModifierTrajetController.java  ModifierVoitureController.java  ReserverTrajetController.java  TestAutoEmailController.java  TestEmailController.java  TestEmailSimulatorController.java  VoitureAppController.java
src/main/java/dao/: TrajetDAO.java  UtilisateurDAO.java  VoitureDAO.java
src/main/java/model/: EmpreinteCarbone.java  Trajet.java  Utilisateur.java  Voiture.java
src/main/java/org/example/: MainApp.java
src/main/java/service/: CarPoolService.java  CarbonFootprintService.java  EmailNotificationService.java  EmpreinteCarboneService.java  TrajetService.java  TrajetService.java.new  UtilisateurService.java  VoitureService.java
src/main/java/tn/esprit/api/: GoogleOAuthAPI.java  SentimentAnalyzer.java  SmsSender.java  SmsSenderTest.java  XAiApiService.java  mailer.java
src/main/java/tn/esprit/controller/: AfficherAvisBackController.java  AfficherAvisController.java  AfficherUtilisateursBack.java  AjouterAdminController.java  AjouterAvisBackController.java  AjouterAvisController.java  ChatController.java  LoginController.java  MainController.java  ModifierAvisBackController.java  ModifierAvisController.java  ModifierUtilisateurBackController.java  Modifier_profile_controller.java  Mot_de_passe_oubliee_controller.java  ReclamationController.java  ReservationController.java  SideBarBackController.java  SidebarController.java  SidebarbackController.java  SignUpController.java  TabsViewController.java
src/main/java/tn/esprit/entites/: Avis.java  AvisSelectionne.java  Reclamation.java  ReclamationHistorique.java  Reservation.java  Role.java  Utilisateur.java  UtilisateurConnecte.java  UtilisateurSelectionne.java
src/main/java/tn/esprit/gui/: ReservationDAO.java
src/main/java/tn/esprit/main/: Main.java  MainFX.java  ReservationDAO.java  mainGui.java
src/main/java/tn/esprit/outils/: DBConnection.java  MyDatabase.java
src/main/java/tn/esprit/services/: AvisService.java  IService.java  ReclamationService.java  ReservationService.java  SmsSender.java  SmsSenderTest.java  UtilisateurService.java
src/main/java/utils/: AutoEmailService.java  DatabaseInitializer.java  DatabaseInitializer.java.new  DatabaseUtil.java  DatabaseUtil.java.new  EmailService.java  EmailServiceSimulator.java  ReminderScheduler.java
src/main/resources/: AfficherTrajet.fxml  AfficherUtilisateurBack.fxml  AfficherVoiture.fxml  AjouterAdmin.fxml  AjouterTrajet.fxml  AjouterVoiture.fxml  AppPrincipale.fxml  BackAdmin.fxml  Chat.fxml  EmpreinteCarbone.fxml  HomeFront.fxml  ListeTrajet.fxml  ListeTrajet.fxml.new  ListeVoiture.fxml  MainApp.fxml  MainLayout.fxml  MainMenu.fxml  ModifierTrajet.fxml  ModifierVoiture.fxml  Modifierprofile.fxml  Reclamation.fxml  Reservation.fxml  ReserverTrajet.fxml  SideBarBack.fxml  Sidebarback.fxml  SignUpView.fxml  TabsView.fxml  TestAutoEmail.fxml  TestEmail.fxml  TestEmailSimulator.fxml  UserDetails.fxml  VoitureApp.fxml  afficher_avis.fxml  afficher_avis_back.fxml  ajouter_avis.fxml  ajouter_avis_back.fxml  client_secret.json  login.fxml  modifier_avis.fxml  modifier_avis_back.fxml  (+4 more)
src/main/resources/css/: styles.css
src/main/resources/org/example/transport_intelligent/: hello-view.fxml
src/main/resources/sql/: create_trajet_table.sql  create_trajet_table_simple.sql  create_utilisateur_table.sql
src/main/resources/styles/: addproject.css  addteam.css  afficherparticipant.fxml  application.css  button.css  chat.css  list.css  style.css  view_participant.fxml
