<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="776.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.HomeFrontController">
    <top>
        <AnchorPane style="-fx-background-color: linear-gradient(to right, #7C81AB, #2A2A72); -fx-padding: 10;">
            <!-- Logo on the left -->
            <ImageView fitHeight="83.0" fitWidth="73.0" layoutX="24.0" layoutY="8.0" preserveRatio="true">
                <image>
                    <Image url="@logo.png.png" />
                </image>
            </ImageView>
            <!-- Navigation buttons -->
            <Button fx:id="homeButton" layoutX="652.0" layoutY="19.0" onAction="#handleButtonClick" prefHeight="50.0" prefWidth="84.0" style="-fx-text-fill: #F3CE5D; -fx-background-color: #2A2A72; -fx-font-size: 14px;" text="Accueil" />
            <Button fx:id="aboutButton" layoutX="772.0" layoutY="25.0" onAction="#handleButtonClick" prefHeight="39.0" prefWidth="105.0" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-size: 14px;" text="a propos" />
            <Button fx:id="servicesButton" layoutX="912.0" layoutY="24.0" onAction="#handleButtonClick" prefHeight="41.0" prefWidth="96.0" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-size: 14px;" text="Nos services" />
            <Button fx:id="contactButton" layoutX="1033.0" layoutY="30.0" onAction="#handleButtonClick" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-size: 14px;" text="Contacter nous" />
            <Button fx:id="signInButton" layoutX="1192.0" layoutY="16.0" onAction="#handleButtonClick" prefHeight="51.0" prefWidth="74.0" style="-fx-text-fill: white; -fx-background-color: #3498db; -fx-font-size: 14px; -fx-padding: 5 15 5 15;" text="Sign in" />
         <TextField layoutX="145.0" layoutY="39.0" prefHeight="26.0" prefWidth="182.0" promptText="Transport Intelligent et Mobilité" />
        </AnchorPane>
    </top>

    <bottom>
        <VBox alignment="CENTER" prefHeight="78.0" prefWidth="834.0" spacing="10" style="-fx-background-color: linear-gradient(to right, #7C81AB, #2A2A72); -fx-padding: 20;">
            <Label style="-fx-text-fill: #F3CE5D; -fx-font-size: 18px;" text="HackForge" />
            <Label style="-fx-text-fill: #F2F2F5; -fx-font-size: 14px;" text="HackForge, 2025 © All Rights Reserved" />
        </VBox>
    </bottom>

    <center>
        <!-- StackPane to hold different views -->
        <StackPane fx:id="contentStackPane">
            <!-- Default view (Home) -->
            <AnchorPane fx:id="homePane">
            <children>
               <ImageView fitHeight="467.0" fitWidth="1023.0" layoutX="156.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@home1-removebg-preview.png" />
                  </image>
               </ImageView>
            </children>
            </AnchorPane>

            <!-- About view -->
            <AnchorPane fx:id="aboutPane" visible="false" />

            <!-- Services view -->
            <AnchorPane fx:id="servicesPane" visible="false" />

            <!-- Service Map view -->
            <AnchorPane fx:id="mapPane" visible="false" />

            <!-- Contact Us view -->
            <AnchorPane fx:id="contactPane" visible="false" />

            <!-- Sign In view -->
            <AnchorPane fx:id="signInPane" visible="false" />
        </StackPane>
    </center>
</BorderPane>
