<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.time.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ListeTrajetController"
            prefHeight="600.0" prefWidth="1000.0"
            stylesheets="@styles/application.css">
    <top>
        <VBox spacing="10" style="-fx-background-color: #f0f0f0; -fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Gestion des Trajets" style="-fx-font-size: 20; -fx-font-weight: bold;"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnAjouter" text="Ajouter un trajet" onAction="#handleAjouter" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
            </HBox>

            <TitledPane text="Recherche et filtres avancés" expanded="false">
                <VBox spacing="10">
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Départ:" />
                        <TextField fx:id="txtFiltreDepart" promptText="Ville de départ" prefWidth="150"/>

                        <Label text="Arrivée:" />
                        <TextField fx:id="txtFiltreArrivee" promptText="Ville d'arrivée" prefWidth="150"/>

                        <Label text="Date:" />
                        <DatePicker fx:id="dateFiltre" promptText="Date de départ"/>
                    </HBox>
                    
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Prix max:" />
                        <Slider fx:id="sliderPrixMax" min="0" max="100" value="50" showTickLabels="true" showTickMarks="true" majorTickUnit="25" minorTickCount="5" blockIncrement="10" prefWidth="200" />
                        <Label fx:id="lblPrixMax" text="50 €" />
                        
                        <Label text="Places min:" />
                        <ComboBox fx:id="cmbPlacesMin" prefWidth="80">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="1" />
                                    <Integer fx:value="2" />
                                    <Integer fx:value="3" />
                                    <Integer fx:value="4" />
                                    <Integer fx:value="5" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                        
                        <Label text="Statut:" />
                        <ComboBox fx:id="cmbStatutFiltre" prefWidth="120">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Tous" />
                                    <String fx:value="planifié" />
                                    <String fx:value="en cours" />
                                    <String fx:value="terminé" />
                                    <String fx:value="annulé" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>
                    
                    <HBox spacing="10" alignment="CENTER_RIGHT">
                        <Button text="Rechercher" onAction="#handleRechercher" style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
                        <Button text="Réinitialiser" onAction="#handleReinitialiser"/>
                    </HBox>
                </VBox>
            </TitledPane>
            
            <HBox spacing="10" alignment="CENTER_LEFT">
                <TextField fx:id="txtRecherche" promptText="Recherche rapide..." prefWidth="300" onKeyReleased="#handleRechercheRapide" />
                <ComboBox fx:id="cmbTri" promptText="Trier par..." prefWidth="150">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Date (croissant)" />
                            <String fx:value="Date (décroissant)" />
                            <String fx:value="Prix (croissant)" />
                            <String fx:value="Prix (décroissant)" />
                            <String fx:value="Places disponibles" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button text="Appliquer" onAction="#handleAppliquerTri" />
                <Region HBox.hgrow="ALWAYS" />
                <Button text="Rafraîchir" onAction="#handleRafraichir" style="-fx-background-color: #2196F3; -fx-text-fill: white;" />
            </HBox>
        </VBox>
    </top>
    
    <center>
        <TableView fx:id="tableViewTrajets">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colVilleDepart" text="Départ" prefWidth="150"/>
                <TableColumn fx:id="colVilleArrivee" text="Arrivée" prefWidth="150"/>
                <TableColumn fx:id="colDateHeure" text="Date et heure" prefWidth="150"/>
                <TableColumn fx:id="colPlaces" text="Places" prefWidth="80"/>
                <TableColumn fx:id="colPrix" text="Prix" prefWidth="80"/>
                <TableColumn fx:id="colConducteur" text="Conducteur" prefWidth="100"/>
                <TableColumn fx:id="colVoiture" text="Voiture" prefWidth="80"/>
                <TableColumn fx:id="colStatut" text="Statut" prefWidth="100"/>
                <TableColumn fx:id="colActions" text="Actions" prefWidth="200"/>
            </columns>
        </TableView>
    </center>
    
    <bottom>
        <VBox spacing="5" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER">
                <Pagination fx:id="pagination" pageCount="10" prefHeight="40" />
            </HBox>
            
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Label text="Éléments par page:" />
                <ComboBox fx:id="cmbElementsParPage" prefWidth="80">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Integer fx:value="5" />
                            <Integer fx:value="10" />
                            <Integer fx:value="20" />
                            <Integer fx:value="50" />
                            <Integer fx:value="100" />
                        </FXCollections>
                    </items>
                </ComboBox>
                
                <Region HBox.hgrow="ALWAYS" />
                
                <Label fx:id="lblStatus" text="Prêt" />
                <Label fx:id="lblTotal" text="Total: 0 trajets" />
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
