package utils;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.time.LocalDateTime;

/**
 * Classe utilitaire pour initialiser la base de données
 */
public class DatabaseInitializer {

    /**
     * Initialise la base de données en créant les tables nécessaires si elles n'existent pas
     */
    public static void initializeDatabase() {
        try (Connection conn = DatabaseUtil.getConnection(); Statement stmt = conn.createStatement()) {
            System.out.println("Initialisation de la base de données...");

            try {
                // Création de la table trajet si elle n'existe pas
                String createTrajetTable = "CREATE TABLE IF NOT EXISTS trajet (" +
                        "id INT AUTO_INCREMENT PRIMARY KEY, " +
                        "ville_depart VARCHAR(100) NOT NULL, " +
                        "ville_arrivee VARCHAR(100) NOT NULL, " +
                        "date_heure_depart DATETIME NOT NULL, " +
                        "nb_places_disponibles INT NOT NULL, " +
                        "prix_par_place DECIMAL(10, 2) NOT NULL, " +
                        "conducteur_id INT NOT NULL, " +
                        "voiture_id INT NOT NULL, " +
                        "statut VARCHAR(50) NOT NULL" +
                        ")";
                
                stmt.executeUpdate(createTrajetTable);
                System.out.println("✅ Table 'trajet' vérifiée/créée avec succès.");
            } catch (SQLException e) {
                System.out.println("⚠️ Erreur lors de la création de la table trajet: " + e.getMessage());
            }
            
            try {
                // Création de la table voiture si elle n'existe pas
                String createVoitureTable = "CREATE TABLE IF NOT EXISTS voiture (" +
                        "id INT AUTO_INCREMENT PRIMARY KEY, " +
                        "utilisateur_id INT NOT NULL, " +
                        "nb_places INT NOT NULL, " +
                        "couleur VARCHAR(50) NOT NULL, " +
                        "type_voiture VARCHAR(50) NOT NULL, " +
                        "categorie VARCHAR(50) NOT NULL, " +
                        "type_carburant VARCHAR(20) DEFAULT 'essence'" +
                        ")";

                stmt.executeUpdate(createVoitureTable);
                System.out.println("✅ Table 'voiture' vérifiée/créée avec succès.");
            } catch (SQLException e) {
                System.out.println("⚠️ Erreur lors de la création de la table voiture: " + e.getMessage());
            }

            // Vérifier si les tables sont vides et ajouter des données d'exemple si nécessaire
            int countTrajet = 0;
            try {
                String checkEmptyTrajet = "SELECT COUNT(*) FROM trajet";
                var rs = stmt.executeQuery(checkEmptyTrajet);
                rs.next();
                countTrajet = rs.getInt(1);
            } catch (SQLException e) {
                // La table n'existe peut-être pas encore, ce qui est normal
                System.out.println("La table trajet n'existe pas encore ou est vide.");
            }

            if (countTrajet == 0) {
                try {
                    // Ajouter des données d'exemple pour les trajets
                    LocalDateTime now = LocalDateTime.now();
                    
                    String insertData = "INSERT INTO trajet (ville_depart, ville_arrivee, date_heure_depart, nb_places_disponibles, prix_par_place, conducteur_id, voiture_id, statut) VALUES " +
                            "('Paris', 'Lyon', '" + now.plusDays(1) + "', 3, 25.50, 1, 1, 'planifié'), " +
                            "('Lyon', 'Marseille', '" + now.plusDays(2) + "', 2, 15.75, 2, 2, 'planifié'), " +
                            "('Marseille', 'Nice', '" + now.plusDays(3) + "', 4, 10.00, 1, 1, 'planifié')";
                    
                    stmt.executeUpdate(insertData);
                    System.out.println("✅ Données d'exemple ajoutées à la table 'trajet'.");
                } catch (SQLException e) {
                    System.out.println("⚠️ Erreur lors de l'ajout des données d'exemple à la table trajet: " + e.getMessage());
                }
            }
            
            int countVoiture = 0;
            try {
                String checkEmptyVoiture = "SELECT COUNT(*) FROM voiture";
                var rsVoiture = stmt.executeQuery(checkEmptyVoiture);
                rsVoiture.next();
                countVoiture = rsVoiture.getInt(1);
            } catch (SQLException e) {
                // La table n'existe peut-être pas encore, ce qui est normal
                System.out.println("La table voiture n'existe pas encore ou est vide.");
            }
            
            if (countVoiture == 0) {
                try {
                    // Ajouter des données d'exemple pour les voitures
                    String insertVoitureData = "INSERT INTO voiture (utilisateur_id, nb_places, couleur, type_voiture, categorie, type_carburant) VALUES " +
                            "(1, 5, 'Noir', 'Berline', 'Confort', 'essence'), " +
                            "(1, 4, 'Blanc', 'SUV', 'Économique', 'diesel'), " +
                            "(2, 2, 'Rouge', 'Coupé', 'Sport', 'hybride'), " +
                            "(2, 7, 'Gris', 'Monospace', 'Familiale', 'electrique')";
                    
                    stmt.executeUpdate(insertVoitureData);
                    System.out.println("✅ Données d'exemple ajoutées à la table 'voiture'.");
                } catch (SQLException e) {
                    System.out.println("⚠️ Erreur lors de l'ajout des données d'exemple à la table voiture: " + e.getMessage());
                }
            }

            System.out.println("Base de données initialisée avec succès.");
            
        } catch (SQLException e) {
            System.out.println("❌ Erreur lors de l'initialisation de la base de données: " + e.getMessage());
            e.printStackTrace();
        }
    }
}
